.landingpage {
  display: grid;
  grid-template-areas:
    "h1"
    "box1"
    "box2"
    "box3"
    "box4"
    "box5"
    "box6"
    "box7 ";
  gap: 40px;
  margin-top: 20px;
  margin-bottom: 20px;

  @media (min-width: 700px) {
    grid-template-areas:
      "h1 h1"
      "box1 box1"
      "box2 box3"
      "box4 box5"
      "box6 box6"
      "box7 box7";
  }
  @media (min-width: 880px) {
    grid-template-areas:
      "h1 h1 h1"
      "box1 box1 box1"
      "box2 box3 box4"
      "box5 box5 box5"
      "box6 box7 box7";
  }
}

.landingpage h1 {
  grid-area: h1;
}

.box {
  display: flex;
  border: 1px solid rgb(128, 128, 128);
  align-items: baseline;
  padding: 10px;
}

.box a {
  margin-left: 20px;
}

.box1 {
  grid-area: box1;
}

.box2 {
  grid-area: box2;
}

.box3 {
  grid-area: box3;
}

.box4 {
  grid-area: box4;
}

.box5 {
  grid-area: box5;
}

.box6 {
  grid-area: box6;
}

.box7 {
  grid-area: box7;
}

.tech-container {
  display: flex;
  gap: 100px;
  margin-top: 50px;
}

.tech-container h2 {
  margin-bottom: 40px;
}
